using Gtk 4.0;
using Adw 1;

template $MainWindow: Adw.ApplicationWindow {
  default-width: 900;
  default-height: 640;
  title: _("Myna Settings");

  content: Adw.ToastOverlay overlay {
    child: Adw.ToolbarView {
      [top]
      Adw.HeaderBar header_bar {
        title-widget: Adw.ViewSwitcher view_switcher {
          stack: view_stack;
          policy: wide;
        };
      }

      content: Adw.ViewStack view_stack {
        Adw.ViewStackPage {
          name: "general";
          title: _("General");
          icon-name: "audio-input-microphone-symbolic";
          child: Adw.NavigationView general_nav {};
        }

        Adw.ViewStackPage {
          name: "backend";
          title: _("Backend");
          icon-name: "emblem-system-symbolic";
          child: Adw.NavigationView backend_nav {};
        }

        Adw.ViewStackPage {
          name: "diagnostics";
          title: _("Diagnostics");
          icon-name: "dialog-information-symbolic";
          child: Adw.NavigationView diagnostics_nav {};
        }
      };

      [bottom]
      Adw.ViewSwitcherBar view_switcher_bar {
        stack: view_stack;
      }
    };
  };

  Adw.Breakpoint {
    condition ("max-width: 600sp")

    setters {
      header_bar.title-widget: null;
      view_switcher_bar.reveal: true;
    }
  }
}
