using Gtk 4.0;
using Adw 1;

template $OnboardingShortcut: Adw.Bin {
  child: Gtk.ScrolledWindow {
    hscrollbar-policy: never;

    child: Adw.Clamp {
      maximum-size: 540;
      valign: center;
      margin-start: 24;
      margin-end: 24;

      child: Gtk.Box {
        orientation: vertical;

        $BalancedLabel {
          label: _("How to dictate");
          margin-bottom: 8;

          styles [
            "onboarding-title",
          ]
        }

        $BalancedLabel description {
          margin-bottom: 32;
        }

        Gtk.Box shortcut_box {
          halign: center;
          spacing: 8;
          margin-bottom: 24;
          visible: false;
        }

        Gtk.Button shortcut_button {
          label: _("Set up shortcut");
          halign: center;
          sensitive: false;
        }
      };
    };
  };
}
